WebService/Part B Task 3/Comsume App/Comsume App/MainPage.xaml

<Page
    x:Class="Comsume_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Comsume_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Right" Width="360">
        <TextBox x:Name="txtProductCode" HorizontalAlignment="Left" Margin="154,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="14" Width="109"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,91,0,0" TextWrapping="Wrap" Text="Product Code:" VerticalAlignment="Top" Width="139"/>
        <TextBlock x:Name="lblProductCode" Margin="10,185,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="67"/>
        <TextBlock x:Name="lblProuctName" Margin="10,252,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="79"/>
        <TextBlock x:Name="lblDescription" Margin="0,336,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="71"/>
        <TextBlock x:Name="lblPrice" Margin="10,412,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="62"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Height="36" Margin="154,122,0,0" VerticalAlignment="Top" Width="142" Click="btnSearch_Click"/>

    </Grid>
</Page>
