WebService/Part B Task 3/Comsume App/Comsume App/MainPage.xaml

<Page
    x:Class="Comsume_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Comsume_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="grid" Background="#FFA1F1F5" HorizontalAlignment="Right" Width="360">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Portrait">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Landscape">
                    <VisualState.Setters>
                        <Setter Target="btnSearch.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>362,42,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="grid.(FrameworkElement.Width)" Value="630"/>
                        <Setter Target="grid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>91,42,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="txtProductCode.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>193,42,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="lblProductCode.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>48,131,59,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="lblProuctName.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>48,177,59,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="lblDescription.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>39,235,59,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="lblPrice.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>48,288,59,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="lblProductCode.(FrameworkElement.Height)" Value="46"/>
                        <Setter Target="lblProuctName.(FrameworkElement.Height)" Value="56"/>
                        <Setter Target="lblDescription.(FrameworkElement.Height)" Value="49"/>
                        <Setter Target="lblPrice.(FrameworkElement.Height)" Value="44"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBox x:Name="txtProductCode" HorizontalAlignment="Left" Margin="154,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="14" Width="109" Background="White"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="40,91,0,0" TextWrapping="Wrap" Text="Product Code:" VerticalAlignment="Top" Width="139"/>
        <TextBlock x:Name="lblProductCode" Margin="10,185,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="67"/>
        <TextBlock x:Name="lblProuctName" Margin="10,252,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="79"/>
        <TextBlock x:Name="lblDescription" Margin="0,336,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="71"/>
        <TextBlock x:Name="lblPrice" Margin="10,412,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="62"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Height="36" Margin="154,122,0,0" VerticalAlignment="Top" Width="142" Click="btnSearch_Click" Background="#FF6CF738"/>

    </Grid>
</Page>
