WebService/WebConsume/WebConsume/MainPage.xaml

<Page
    x:Class="WebConsume.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebConsume"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="background" Background="#FF89FBEC">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Portrait">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Landscape">
                    <VisualState.Setters>
                        <Setter Target="lblDescription.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>270,201,10,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="lblPrice.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>276,277,10,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="lblProductCode.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>276,50,10,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="lblProuctName.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>276,117,10,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="btnSearch.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>115,179,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBox x:Name="txtProductCode" HorizontalAlignment="Left" Margin="10,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="14" Width="109" Background="White"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="40,91,0,0" TextWrapping="Wrap" Text="Product Code:" VerticalAlignment="Top" Width="139" FontFamily="Times New Roman"/>
        <TextBlock x:Name="lblProductCode" Margin="10,185,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="67"/>
        <TextBlock x:Name="lblProuctName" Margin="10,252,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="79"/>
        <TextBlock x:Name="lblDescription" Margin="0,336,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="71"/>
        <TextBlock x:Name="lblPrice" Margin="10,412,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="62"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="179,179,0,0" VerticalAlignment="Top" Click="btnSearch_Click"/>
        <ComboBox x:Name="cbProductCodes" HorizontalAlignment="Left" Margin="179,91,0,0" VerticalAlignment="Top" Width="139" Height="42" PlaceholderText="Select a Code" FontSize="15" SelectedIndex="0">
            <ComboBoxItem Content="UG1" Width="139" Height="40"/>
            <ComboBoxItem Content="UG2" Width="139" Height="40"/>
            <ComboBoxItem Content="UG3" Width="139" Height="40"/>
        </ComboBox>
    </Grid>
    <Page.BottomAppBar>
        <AppBar Background="AliceBlue" IsOpen="True" HorizontalAlignment="Right" Width="432">
            <StackPanel Orientation="Horizontal">
                <AppBarSeparator Width="12"></AppBarSeparator>
                <AppBarButton x:Name="themeBlue" Icon="Edit" Label="Blue Theme" Foreground="Blue" CharacterSpacing="3" Width="70" FontFamily="Times New Roman" Click="themeBlue_Click"></AppBarButton>
                <AppBarSeparator Width="12"></AppBarSeparator>
                <AppBarButton x:Name="themeBlack" Icon="Edit" Label="Black Theme" Foreground="Black" CharacterSpacing="3" Width="70" FontFamily="Times New Roman" Click="themeBlack_Click"></AppBarButton>
                <AppBarSeparator Width="12"></AppBarSeparator>
                <AppBarButton x:Name="themeRed" Icon="Edit" Label="Red Theme" Foreground="Red" CharacterSpacing="3" Width="70" FontFamily="Times New Roman" Click="themeRed_Click"></AppBarButton>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
